# QR-Attendance-App

./: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Project 001.csproj  Project 001.sln  ViewAttendanceRecord.Designer.cs  actionPage.Designer.cs  actionPage.cs  attendance.db  mainScreenPage.Designer.cs  mainScreenPage.cs  registrationPage.cs
AccountStatusPage/: AccountStatusPage.Designer.cs  AccountStatusPage.cs
Action/: actionPage.Designer.cs  actionPage.cs  actionPage.resx  customButton.cs
Database/: attendance.db
LoginForm/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
MainScreenPage/: mainScreenPage.Designer.cs  mainScreenPage.cs  mainScreenPage.resx
Properties/: Resources.Designer.cs  Resources.resx
RegistrationForm/: registrationPage.Designer.cs  registrationPage.cs  registrationPage.resx
ViewAttendanceRecord/: ViewAttedanceRecord.Designer.cs  ViewAttedanceRecord.cs  ViewAttendanceRecord.Designer.cs  ViewAttendanceRecord.cs  ViewAttendanceRecord.resx
